<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_start"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/navigation_start" />

    <item
        android:id="@+id/navigation_earth"
        android:icon="@drawable/ic_baseline_travel_explore_24"
        android:title="@string/navigation_earth" />

    <item
        android:id="@+id/navigation_tracks"
        android:icon="@drawable/ic_baseline_location_searching_24"
        android:title="@string/navigation_tracks" />

</menu>